; Example settings for Console Plugin 1.0.4

; FontSettings section
[FontSettings]

;name of the font
Name = "Time new Roman"
;size of the font
Size = 10
;font will be bold
Bold = 0

;name of the font for Watches
WName = "Consolas"
WSize = 9
WBold = 0

; Appearance section
[Appearance]

;this will be used as prompt
Prompt = ">>"

;do not show copyright note
CopyrightNote = 0

;window is resizable
Resizable = 1

;window remember position
RememberPos = 1
;size of the window
Height =476
Width =1149


;initial position of the window
Left =192
Top =261
;transparency from 0 Opaque to 255 Totaly invisible (-1 disable the feature)!!
Transparency = 0

;PopupWindow 1 : for small titlebar and small button
;             0 : Regular window
PopupWindow=0

[History]
