; Example settings for Console Plugin 1.0.3

; FontSettings section
[FontSettings]

;name of the font
Name = "Time new Roman"
;size of the font
Size = 10
;font will be bold
Bold = 0

;name of the font for Watches
WName = "Consolas"
WSize = 9
WBold = 0

; Appearance section
[Appearance]

;this will be used as prompt
Prompt = ">>"

;do not show copyright note
CopyrightNote = 0

;size of the window
Height = 750
Width = 600

;window is resizable
Resizable = 1

;initial position of the window
Left = 100
Top = 50